<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="">
  <!-- Third Party Stylesheets go here -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/accessible-slick-theme.min.css">

<link href="assets/css/style.css" rel="stylesheet" />
</head> 

<body>
<h1>EXPERIENCE ADVENTURE</h1>
<h2>Cozy Cabins</h2>

<section class="fade container">
    <article class="slide">
        <img src="assets/img/cabins-1.webp" alt="pic1">
        </div>
    </article>
    <article class="slide">
        <img src="assets/img/cabins-2.webp" alt="pic2">
        </div>
    </article>
    <article class="slide">
        <img src="assets/img/cabins-3.webp" alt="pic3">
        </div>
    </article>
    <article class="slide">
        <img src="assets/img/cabins-4.webp" alt="pic4">
        </div>
    </article>
    <article class="slide">
        <img src="assets/img/cabins-5.webp" alt="pic5">
        </div>
    </article>
  </section>

  <p>
    Bear Ridge offers two guests a cozy, fully furnished cabin for a romantic getaway in upper Buffalo River country.
    The cabin has a main floor and sleeping loft with a queen-size bed.
    We are pleased to offer complimentary WIFI with this cabin rental. 
    The cabin's kitchen features a dining bar and is fully furnished with appliances, basic meal prep utensils and cookware, a coffee maker and even a dishwasher.
    In the cabin's bathroom, you'll find a lovely stone walk-in shower, along with towels, soap, and shampoo.

</p>

<h3>Cabins:</h3>
<div class="page">
    <div class="select-dropdown">
      <select>
        <option value="$195 per Night">$195 per Night</option>
        <option value="$1195 per Week">$1195 per Week</option>
      </select>
    </div>
  </div>

  <h2>Couragoues:</h2>
  <section id="images">
    <img src="assets/img/rental3.webp" alt="rental pic"/>
  </section>
  <p> In the mood for taking on an adventure through the river. 
    Then come on and rent a canoe to embark on your journey through the beautiful Buffalo river.  
    Our outfitter uses Buffalo Canoes, which are manufactured right here in Newton County Arkansas (https://buffalocanoemanufacturing.com/)</p>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@accessible360/accessible-slick@1.0.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/prism.min.js"></script>

<script src="assets/js/scripts.js"></script>
</body>
</html>