<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Garnet | Masooma Mughal</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 id="main-heading">Masooma Mughal</h1>
    </header>

    <!-- Thomas Section -->
    <section>
        <h2>Thomas:</h2>
        <nav class="primary">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="cheatsheet/index.html">
                        <span class="icon">&#x1FA70;</span> HTML CheatSheet
                    </a>
                </div>
                <div class="grid-item">
                    <a href="cheatsheet2/index.html">
                        <span class="icon">&#x1FA70;</span> HTML CheatSheet 2
                    </a>
                </div>
              <div class="grid-item">
                <a href="prototype/index.html">
                    <span class="icon">&#x1FA70;</span> Prototype Assignment
                </a>
            </div>
            <div class="grid-item">
                <a href="css-demo/index.html">
                    <span class="icon">&#x1FA70;</span> CSS Demo
                </a>
            </div>
            <div class="grid-item">
                <a href="positioning/ex-1-float.html">
                    <span class="icon">&#x1FA70;</span> Positioning Lab 1
                </a>
            </div>
            <div class="grid-item">
                <a href="positioning/ex-2-float.html">
                    <span class="icon">&#x1FA70;</span> Positioning Lab 2
                </a>
            </div>
            <div class="grid-item">
                <a href="positioning/ex-3-absolute.html">
                    <span class="icon">&#x1FA70;</span> Positioning Lab 3
                </a>
            </div>
            <div class="grid-item">
                <a href="positioning/ex-4-absolute.html">
                    <span class="icon">&#x1FA70;</span> Positioning Lab 4
                </a>
            </div>
            <div class="grid-item">
                <a href="assets/img/gravit.jpeg">
                    <span class="icon">&#x1FA70;</span> Icon in Gravit
                </a>
            </div>
            <div class="grid-item">
                <a href="microsite/home.html">
                    <span class="icon">&#x1FA70;</span> Microsite website
                </a>
            </div>
            <div class="grid-item">
                <a href="slick-demo/index.html">
                    <span class="icon">&#x1FA70;</span> Slick Demo
                </a>
            </div>
            </div>
        </nav>
    </section>

    <!-- Bruce Section -->
    <section>
        <h2>Bruce:</h2>
        <nav class="primary">
            <div class="grid-container">
                <div class="grid-item">
                    <a href="javascript-calculator/index.html">
                        <span class="icon">&#x1FA70;</span> Javascript-calculator
                    </a>
                </div>
               <div class="grid-item">
                <a href="validation/index.html">
                    <span class="icon">&#x1FA70;</span> Validation
                </a>
            </div>
 <div class="grid-item">
                <a href="circle/index.html">
                    <span class="icon">&#x1FA70;</span> Circle Calculations
                </a>
            </div>
<div class="grid-item">
                <a href="conversions/index.html">
                    <span class="icon">&#x1FA70;</span> Conversions
                </a>
            </div>
<div class="grid-item">
                <a href="currency-value-history/index.html">
                    <span class="icon">&#x1FA70;</span> Currency Value History
                </a>
            </div>
            <div class="grid-item">
                <a href="mars-rover/index.html">
                    <span class="icon">&#x1FA70;</span> Mars Rover
                </a>
            </div>
            </div>
        </nav>
    </section>

</body>
</html>
