<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>IT Garnet | Masooma Mughal</title>
    <meta
      name="description"
      content="A collection of my work from the Information Technology Program"
    />
    <meta name="author" content="Masooma Mughal" />
  </head>

  <body>
    <h1>Masooma Mughal</h1>
    <nav>
      <ul>
        <li><a href="cheatsheet/index.html">HTML CheatSheet</a></li>
        <li><a href="prototype/">Prototype Assignment</a></li>
      </ul>
    </nav>
  </body>
</html>
